{
  "name": "revery",
  "version": "0.32.0",
  "description": "App toolkit built with Reason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryphe/revery/issues"
  },
  "scripts": {
    "test": "esy b dune runtest",
    "format": "esy #{os == 'windows' ? 'b' : ''} bash .ci/format.sh #{os}",
    "run": "esy @examples x Examples"
  },
  "homepage": "https://github.com/bryphe/revery#readme",
  "esy": {
    "buildEnv": {
      "PKG_CONFIG_PATH": "/usr/lib64/pkgconfig:$PKG_CONFIG_PATH"
    },
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "val": "/usr/lib64/pkgconfig:$PKG_CONFIG_PATH",
        "scope": "global"
      }
    },
    "build": "dune build -p reason-harfbuzz",
    "install": [
      "esy-installer reason-harfbuzz.install"
    ]
  },
  "dependencies": {
    "@revery/esy-harfbuzz": "^2.6.8000"
  },
  "resolutions": {
    "@opam/conf-pkg-config": "1.2",
    "@revery/esy-harfbuzz": "revery-ui/esy-harfbuzz#4408418"
  },
  "devDependencies": {
    "ocaml": "~4.10",
    "esy-astyle": "zbaylin/esy-astyle#59bc21a"
  }
}
