{
  "name": "revery",
  "version": "0.4.0",
  "description": "App toolkit built with Reason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryphe/revery/issues"
  },
  "scripts": {
    "build": "esy b",
    "build:js": "esy b dune build examples/Bin.bc.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "esy b .ci/format.sh",
    "doc": "refmterr esy dune build @doc --root ."
  },
  "homepage": "https://github.com/bryphe/revery#readme",
  "esy": {
    "build": [
      "dune build --root . -j4"
    ],
    "install": [
      "esy-installer Revery.install",
      "esy-installer Revery_Core.install",
      "esy-installer Revery_Geometry.install",
      "esy-installer Revery_Math.install",
      "esy-installer Revery_Shaders.install",
      "esy-installer Revery_UI.install",
      "esy-installer Revery_UI_Components.install"
    ]
  },
  "dependencies": {
    "reason-glfw": "*",
    "reason-fontkit": "*",
    "@esy-ocaml/reason": "3.4.0",
    "reason-gl-matrix": "^0.9.9302",
    "@opam/color": "^0.2.0",
    "@opam/js_of_ocaml": "*",
    "@opam/js_of_ocaml-compiler": "*",
    "@opam/js_of_ocaml-lwt": "*",
    "@opam/lwt": "^4.0.0",
    "@opam/lwt_ppx": "^1.1.0",
    "@brisk/brisk-reconciler": "*",
    "flex": "^1.2.2"
  },
  "resolutions": {
    "@opam/cmdliner": "1.0.2",
    "@opam/js_of_ocaml": "github:ocsigen/js_of_ocaml:js_of_ocaml.opam#db257ce",
    "@opam/js_of_ocaml-compiler": "github:ocsigen/js_of_ocaml:js_of_ocaml-compiler.opam#db257ce",
    "reason-fontkit": "revery-ui/reason-fontkit#e012f38",
    "reason-glfw": "bryphe/reason-glfw#6abe679",
    "@brisk/brisk-reconciler": "github:briskml/brisk-reconciler#f545ba0"
  },
  "peerDependencies": {
    "ocaml": "^4.7.0"
  },
  "devDependencies": {
    "ocaml": "^4.7.0",
    "@opam/merlin": "*",
    "@opam/dune": "^1.5.0",
    "@opam/odoc": "*"
  }
}
